﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Custom_ContentEditing htmlIncludeOrString</title></head>
<body>

<@dynamichtml extra_setup_search_results_action_popups@>


  
  
  
  <$exec rsAppendNewRow("PopupProps")$>
  
		
		


		
		<$exec setValue("PopupProps", "label", "Edit this Content")$>
		<$exec setValue("PopupProps", "ifClause", "(dExtension like 'doc') or (dExtension like 'docx') or (dExtension like 'html')")$>
		
		<$exec setValue("PopupProps", "function", "http://lab01.onwardpath.com:16200/ContentEditor/index.jsp?Extension=<$dExtension$>&dID=<$dID$>")$>
		<$exec setValue("PopupProps", "linkTarget", "_self")$>
		<$exec setValue("PopupProps", "class", "document")$>
		<$exec setValue("PopupProps", "id", "Edit_this_Content")$>
		
	<$include super.extra_setup_search_results_action_popups$>
 <@end@> 
<@dynamichtml custom_docinfo_menus_setup@>

  <$include super.custom_docinfo_menus_setup$>
  <$exec rsAppendNewRow("PageMenusData")$>
  <$PageMenusData.nodeId = "Edit_this_Content"$>
  <$PageMenusData.ifClause = "(dExtension like 'doc') or (dExtension like 'docx') or (dExtension like 'html')"$>
  <$PageMenusData.parentId = "CONTENT_ACTIONS"$>
  <$PageMenusData.label = "Edit this Content"$>
  <$PageMenusData.type = "item"$>
  <$PageMenusData.href = "http://lab01.onwardpath.com:16200/ContentEditor/index.jsp?Extension=<$dExtension$>&dID=<$dID$>"$>
  <$PageMenusData.linkTarget = "_self"$>
  <$PageMenusData.loadOrder = 150$>
  
<@end@>
</body>
</html>
